{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=dating.db"
  },
  "TokenKey": "Z_25o&j[I!;ck[LlAd1);eC]rV5uUkw2j2o+5xz5Hs5i)^,a,n1);eC]rV5uZ_25"
}
